<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toobar"/>

    <ImageView
     android:id="@+id/appIcon"
     android:layout_width="400dp"
     android:layout_height="150dp"
     android:src="@drawable/calendar"
        android:layout_below="@id/toobar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Kindly Select Event To Scan Attendance "
    android:layout_above="@id/country_Name"
    android:layout_marginBottom="20dp"
    android:textStyle="bold"
    android:textSize="15dp"
    android:layout_centerHorizontal="true"/>

<Spinner

    android:id="@+id/country_Name"
    style="@style/Base.Widget.AppCompat.Spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:padding="@dimen/min_padding"
    android:layout_centerInParent="true" />

<View
android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#000000"
    android:layout_below="@id/country_Name"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="8dp"/>


<Button
    android:id="@+id/buttonScan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/scan"
    android:layout_gravity="center_horizontal|bottom"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_alignParentBottom="true"
    android:layout_margin="20dp"
    android:background="@drawable/button_background"
    android:textColor="@color/textColorCustom"/>

</RelativeLayout>
