<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="#FFF">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

    <LinearLayout
        android:id="@+id/natural"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:background="@drawable/material_flat">


    </LinearLayout>


    <LinearLayout
        android:id="@+id/imageLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/memberimg"
            android:layout_width="96dp"
            android:layout_height="96dp"
            tools:src="@drawable/f"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#cccccc"/>

        <TextView
            android:id="@+id/TextFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:textColor="@color/colorWhite"
            tools:text="Joen Ellis"
            android:gravity="center_vertical"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Textprofession1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"
            android:textSize="18sp"
            tools:ignore="DuplicateIds"/>
    </LinearLayout>


        <LinearLayout
            android:id="@+id/lay1"
            android:layout_below="@id/natural"
            android:layout_above="@+id/lay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/TextContactaly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:drawableLeft="@drawable/ic_phone"
                        android:textSize="18sp"
                        android:text="Contact:"/>


                    <TextView
                        android:id="@+id/TextContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:paddingLeft="80dp"
                        android:textSize="18sp"
                        tools:text="Joen Ellis"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:drawableLeft="@drawable/ic_mail"
                        android:textSize="18sp"
                        android:text="Email Address:"/>


                    <TextView
                        android:id="@+id/TextEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:paddingLeft="25dp"
                        tools:text="Joen Ellis"/>

                </LinearLayout>

                <View
                    android:id="@+id/viewProduct_dividerInner"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_margin="10dp"
                    android:background="#aaa" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:text="Year Group:"/>

                    <TextView
                        android:id="@+id/Textyeargroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:paddingLeft="80dp"
                        tools:text="Joen Ellis"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#99A1AC"
                    android:layout_marginTop="10dp"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:text="Year Completed:"/>


                    <TextView
                        android:id="@+id/Textyear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:paddingLeft="40dp"
                        tools:text="Joen Ellis"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#99A1AC"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:text="Employment Status:"/>


                    <TextView
                        android:id="@+id/TextempStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:paddingLeft="10dp"
                        tools:text="Joen Ellis"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#99A1AC"
                    android:layout_marginTop="10dp"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:text="Profession:"/>


                    <TextView
                        android:id="@+id/Textprofession2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        tools:text="Joen Ellis"
                        android:paddingLeft="80dp"
                        tools:ignore="DuplicateIds" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#99A1AC"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:text="Organisation:"/>

                    <TextView
                        android:id="@+id/Textorganisation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:paddingLeft="65dp"
                        tools:text="Joen Ellis"/>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#99A1AC"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:text="Address:"/>

                    <TextView
                        android:id="@+id/Textaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:paddingLeft="100dp"
                        android:textSize="18sp"
                        tools:text="Joen Ellis"/>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#99A1AC"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:text="Date Joined:"/>

                    <TextView
                        android:id="@+id/Textdatejoined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:paddingLeft="70dp"
                        tools:text="Joen Ellis"/>

                </LinearLayout>

            </LinearLayout>
            </android.support.v7.widget.CardView>


            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

<LinearLayout
    android:id="@+id/lay2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

    <Button
        android:id="@+id/buttonCall"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:layout_gravity="left"
        android:onClick="onCallButtonClick"
        android:textColor="@color/colorWhite"
        android:src="@drawable/ic_price_tag"
        android:text="Call"
        />

    <Button
        android:id="@+id/buttonSms"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:layout_gravity="center"
        android:onClick="onSmsButtonClick"
        android:textColor="@color/colorWhite"
        android:src="@drawable/ic_profile"
        android:text="SMS"
        />

    <Button
        android:id="@+id/buttonEmail"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:layout_gravity="right"
        android:onClick="onEmailButtonClick"
        android:textColor="@color/colorWhite"
        android:text="Email"
        />

</LinearLayout>

</RelativeLayout>

</RelativeLayout>
